csrss.exe                    19216 Console                    4     3.560 KB
winlogon.exe                 19416 Console                    4     4.760 KB
fontdrvhost.exe               9948 Console                    4     7.000 KB
dwm.exe                      13232 Console                    4    63.220 KB
sihost.exe                    2464 Console                    4    26.104 KB
ctfmon.exe                    1876 Console                    4     7.996 KB
svchost.exe                  18248 Console                    4    26.856 KB
svchost.exe                   3652 Console                    4    28.708 KB
taskhostw.exe                17480 Console                    4    11.928 KB
explorer.exe                  8460 Console                    4   138.544 KB
svchost.exe                  14652 Console                    4     9.688 KB
StartMenuExperienceHost.e     4212 Console                    4    48.892 KB
RuntimeBroker.exe            13572 Console                    4     7.396 KB
SettingSyncHost.exe           8216 Console                    4     1.972 KB
SearchUI.exe                 17300 Console                    4   244.684 KB
RuntimeBroker.exe            17232 Console                    4    15.304 KB
NVIDIA Web Helper.exe        14388 Console                    4    12.204 KB
YourPhone.exe                16252 Console                    4    13.916 KB
conhost.exe                   1940 Console                    4     1.008 KB
LockApp.exe                   2184 Console                    4    32.860 KB
RuntimeBroker.exe             6284 Console                    4     6.364 KB
RuntimeBroker.exe             9016 Console                    4    20.316 KB
RuntimeBroker.exe             3172 Console                    4     7.132 KB
dllhost.exe                   3180 Console                    4     5.848 KB
E_YATIMTE.EXE                 8732 Console                    4     3.508 KB
NZXT CAM.exe                  7152 Console                    4    33.224 KB
Teams.exe                    15216 Console                    4   112.256 KB
NZXT CAM.exe                  3020 Console                    4     4.704 KB
NZXT CAM.exe                 10576 Console                    4    15.016 KB
NZXT CAM.exe                  9452 Console                    4    10.860 KB
lghub.exe                    13360 Console                    4    18.532 KB
Teams.exe                    12620 Console                    4    20.592 KB
Teams.exe                    16836 Console                    4    31.424 KB
Teams.exe                    14136 Console                    4   304.860 KB
Teams.exe                    11144 Console                    4    10.616 KB
lghub_agent.exe              12480 Console                    4    58.596 KB
lghub.exe                    17188 Console                    4    13.052 KB
NZXT CAM.exe                  4372 Console                    4    76.008 KB
lghub.exe                     8632 Console                    4     8.732 KB
unsecapp.exe                 12340 Console                    4     4.836 KB
cam_helper.exe               15744 Console                    4     1.132 KB
conhost.exe                   3272 Console                    4     1.696 KB
cam_helper.exe                8504 Console                    4     1.476 KB
cam_helper.exe               18108 Console                    4     2.508 KB
cam_helper.exe               14048 Console                    4    14.188 KB
AppleMobileDeviceProcess.    13392 Console                    4     3.092 KB
ShellExperienceHost.exe       1496 Console                    4    61.208 KB
jusched.exe                   8724 Console                    4       920 KB
RuntimeBroker.exe            17860 Console                    4    16.572 KB
Teams.exe                     7320 Console                    4   240.544 KB
Teams.exe                     5040 Console                    4   196.128 KB
avgnt.exe                    20612 Console                    4     3.232 KB
svchost.exe                   6436 Console                    4     9.024 KB
ApplicationFrameHost.exe     20116 Console                    4    22.704 KB
PaintStudio.View.exe         12908 Console                    4     5.688 KB
RuntimeBroker.exe             8048 Console                    4     2.812 KB
Avira.Systray.exe            20556 Console                    4   141.824 KB
SystemSettings.exe           21312 Console                    4     1.916 KB
UserOOBEBroker.exe            1244 Console                    4     2.408 KB
Battle.net.exe                6492 Console                    4    43.644 KB
Agent.exe                     5124 Console                    4    18.008 KB
conhost.exe                   4052 Console                    4     1.736 KB
Battle.net.exe                4276 Console                    4    10.196 KB
Battle.net.exe               20692 Console                    4     9.496 KB
opera.exe                    18364 Console                    4   379.756 KB
opera_crashreporter.exe      17056 Console                    4     2.732 KB
opera.exe                     5464 Console                    4    59.624 KB
opera.exe                     9740 Console                    4    62.836 KB
opera.exe                      800 Console                    4    36.276 KB
opera.exe                     2820 Console                    4    10.476 KB
opera.exe                     7992 Console                    4    11.904 KB
opera.exe                    10404 Console                    4   100.620 KB
opera.exe                    15304 Console                    4   135.828 KB
opera.exe                    10188 Console                    4    31.084 KB
opera.exe                    10476 Console                    4    10.908 KB
opera.exe                     9048 Console                    4    54.372 KB
opera.exe                     9700 Console                    4    31.692 KB
opera.exe                    16740 Console                    4    35.572 KB
opera.exe                    12192 Console                    4    74.408 KB
opera.exe                     6840 Console                    4    55.600 KB
opera.exe                    20544 Console                    4   116.824 KB
CompPkgSrv.exe               17944 Console                    4     2.672 KB
opera.exe                    15540 Console                    4    37.360 KB
Microsoft.Photos.exe          9648 Console                    4    40.876 KB
RuntimeBroker.exe            18532 Console                    4    13.008 KB
opera.exe                    14936 Console                    4   165.876 KB
WindowsInternal.Composabl    20936 Console                    4    22.152 KB
SecurityHealthHost.exe       15464 Console                    4     3.360 KB
DTShellHlp.exe               15180 Console                    4     4.784 KB
opera.exe                    10748 Console                    4   104.168 KB
opera.exe                     9592 Console                    4    88.904 KB
rundll32.exe                 12256 Console                    4     1.976 KB
nvcontainer.exe               4632 Console                    4    42.828 KB
NVDisplay.Container.exe       7164 Console                    4    29.076 KB
nvcontainer.exe              16184 Console                    4     9.408 KB
nvsphelper64.exe              8804 Console                    4     3.912 KB
NVIDIA Share.exe             11728 Console                    4    28.540 KB
NVIDIA Share.exe             19100 Console                    4    21.928 KB
NVIDIA Share.exe             18136 Console                    4    67.704 KB
Teams.exe                    16428 Console                    4   130.916 KB
SystemSettingsBroker.exe     21012 Console                    4     9.216 KB
opera.exe                    10732 Console                    4   411.108 KB
WINWORD.EXE                  10780 Console                    4    68.168 KB
cmd.exe                      10152 Console                    4     5.184 KB
conhost.exe                  20944 Console                    4    17.652 KB
bdcam.exe                    12680 Console                    4   306.448 KB
opera.exe                    15672 Console                    4    89.572 KB
opera.exe                     9692 Console                    4    70.864 KB
opera.exe                     4360 Console                    4    71.156 KB
opera.exe                    16364 Console                    4   304.068 KB
opera.exe                    19012 Console                    4    76.728 KB
opera.exe                     2172 Console                    4    67.812 KB
opera.exe                     9920 Console                    4    67.880 KB
opera.exe                    18504 Console                    4    67.704 KB
opera.exe                    17752 Console                    4    89.348 KB
opera.exe                     2016 Console                    4    67.272 KB
opera.exe                    19176 Console                    4    27.680 KB
Teams.exe                     9964 Console                    4    30.148 KB
RuntimeBroker.exe            15084 Console                    4    20.008 KB
tasklist.exe                 12436 Console                    4     8.088 KB
findstr.exe                  21256 Console                    4     3.288 KB
