System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0        20 KB
Registry                       120 Services                   0    28.284 KB
smss.exe                       376 Services                   0       136 KB
csrss.exe                      600 Services                   0     1.628 KB
wininit.exe                    688 Services                   0       908 KB
services.exe                   760 Services                   0     7.004 KB
lsass.exe                      768 Services                   0    16.100 KB
svchost.exe                    972 Services                   0       488 KB
svchost.exe                    996 Services                   0    21.508 KB
fontdrvhost.exe                100 Services                   0       400 KB
svchost.exe                    604 Services                   0    12.952 KB
svchost.exe                    992 Services                   0     4.276 KB
svchost.exe                   1224 Services                   0     5.100 KB
svchost.exe                   1232 Services                   0     4.668 KB
svchost.exe                   1340 Services                   0     1.684 KB
svchost.exe                   1352 Services                   0     9.740 KB
svchost.exe                   1372 Services                   0     2.156 KB
svchost.exe                   1404 Services                   0     5.464 KB
svchost.exe                   1552 Services                   0     3.792 KB
svchost.exe                   1596 Services                   0    12.344 KB
svchost.exe                   1644 Services                   0     5.608 KB
svchost.exe                   1744 Services                   0     6.104 KB
svchost.exe                   1816 Services                   0     3.856 KB
svchost.exe                   1920 Services                   0     1.676 KB
svchost.exe                   1952 Services                   0     1.176 KB
svchost.exe                   1960 Services                   0     5.444 KB
svchost.exe                   1968 Services                   0     3.600 KB
svchost.exe                   1196 Services                   0     8.696 KB
svchost.exe                   1100 Services                   0     6.180 KB
Memory Compression            2088 Services                   0   136.768 KB
svchost.exe                   2128 Services                   0     4.952 KB
svchost.exe                   2204 Services                   0     3.392 KB
svchost.exe                   2212 Services                   0     5.428 KB
svchost.exe                   2296 Services                   0     5.252 KB
svchost.exe                   2452 Services                   0     3.524 KB
svchost.exe                   2684 Services                   0    15.632 KB
svchost.exe                   2516 Services                   0    11.880 KB
svchost.exe                   3232 Services                   0     2.204 KB
svchost.exe                   3240 Services                   0    14.436 KB
WmiPrvSE.exe                  3368 Services                   0    22.432 KB
svchost.exe                   3732 Services                   0     8.960 KB
svchost.exe                   3844 Services                   0     4.556 KB
svchost.exe                   3840 Services                   0     2.008 KB
svchost.exe                   3996 Services                   0    21.964 KB
svchost.exe                   4004 Services                   0    15.632 KB
svchost.exe                   4092 Services                   0     4.828 KB
svchost.exe                   3540 Services                   0     4.272 KB
spoolsv.exe                   3636 Services                   0     5.968 KB
svchost.exe                   4136 Services                   0     7.224 KB
sched.exe                     4156 Services                   0     8.836 KB
svchost.exe                   4260 Services                   0     2.424 KB
svchost.exe                   4640 Services                   0     3.416 KB
svchost.exe                   4740 Services                   0     9.452 KB
svchost.exe                   4916 Services                   0     3.776 KB
svchost.exe                   5056 Services                   0    10.048 KB
svchost.exe                   5068 Services                   0     2.392 KB
svchost.exe                   5076 Services                   0    27.672 KB
svchost.exe                   5092 Services                   0    28.096 KB
svchost.exe                   5112 Services                   0     2.900 KB
svchost.exe                   4256 Services                   0       436 KB
svchost.exe                   3716 Services                   0    14.860 KB
svchost.exe                   4684 Services                   0     4.268 KB
svchost.exe                   4720 Services                   0     2.024 KB
Avira.ServiceHost.exe         5204 Services                   0    40.096 KB
RtkAudUService64.exe          5212 Services                   0     4.520 KB
svchost.exe                   5244 Services                   0       980 KB
Avira.VpnService.exe          5264 Services                   0    22.792 KB
WsAppService3.exe             5272 Services                   0     4.380 KB
lghub_updater.exe             5292 Services                   0    10.564 KB
Avira.SoftwareUpdater.Ser     5312 Services                   0    26.168 KB
armsvc.exe                    5304 Services                   0     3.512 KB
service.exe                   5336 Services                   0     2.560 KB
Avira.OptimizerHost.exe       5408 Services                   0     4.228 KB
OfficeClickToRun.exe          5416 Services                   0    28.276 KB
svchost.exe                   5452 Services                   0     1.332 KB
TeamViewer_Service.exe        5620 Services                   0     6.676 KB
svchost.exe                   5784 Services                   0     5.416 KB
dasHost.exe                   5856 Services                   0     5.916 KB
svchost.exe                   6848 Services                   0     4.152 KB
svchost.exe                   8848 Services                   0    12.984 KB
svchost.exe                   9912 Services                   0     4.020 KB
dllhost.exe                  10132 Services                   0     3.424 KB
GoogleCrashHandler.exe       10296 Services                   0     1.152 KB
GoogleCrashHandler64.exe     10288 Services                   0       356 KB
svchost.exe                  18392 Services                   0     5.548 KB
svchost.exe                  13364 Services                   0     7.092 KB
DiscSoftBusServiceUltra.e    13428 Services                   0     4.000 KB
svchost.exe                  17436 Services                   0     5.656 KB
svchost.exe                  12688 Services                   0     3.184 KB
svchost.exe                  15976 Services                   0     7.060 KB
svchost.exe                  15944 Services                   0     2.784 KB
SgrmBroker.exe               16784 Services                   0     4.112 KB
uhssvc.exe                   16408 Services                   0     2.152 KB
svchost.exe                   7088 Services                   0     5.620 KB
SecurityHealthService.exe     2136 Services                   0     8.132 KB
svchost.exe                  15456 Services                   0     3.776 KB
svchost.exe                  12552 Services                   0     4.884 KB
svchost.exe                   7384 Services                   0     2.356 KB
svchost.exe                  14376 Services                   0     4.188 KB
Avira.Spotlight.Service.e    12428 Services                   0    53.268 KB
SearchIndexer.exe            19044 Services                   0    28.752 KB
avguard.exe                  15392 Services                   0    53.192 KB
avshadow.exe                 19272 Services                   0     3.436 KB
protectedservice.exe         18180 Services                   0     5.508 KB
svchost.exe                   8916 Services                   0     3.540 KB
svchost.exe                   2408 Services                   0     1.396 KB
svchost.exe                  20512 Services                   0     1.528 KB
nvcontainer.exe               1412 Services                   0    20.100 KB
NVDisplay.Container.exe      20232 Services                   0     9.756 KB
audiodg.exe                  15984 Services                   0    19.904 KB
svchost.exe                   3088 Services                   0     2.880 KB
svchost.exe                  17020 Services                   0     5.608 KB
svchost.exe                  18168 Services                   0     8.772 KB
svchost.exe                   8144 Services                   0     8.492 KB
