svchost.exe                    972 Services                   0       488 KB
svchost.exe                    996 Services                   0    21.564 KB
svchost.exe                    604 Services                   0    13.008 KB
svchost.exe                    992 Services                   0     4.280 KB
svchost.exe                   1224 Services                   0     5.104 KB
svchost.exe                   1232 Services                   0     4.644 KB
svchost.exe                   1340 Services                   0     1.684 KB
svchost.exe                   1352 Services                   0     9.756 KB
svchost.exe                   1372 Services                   0     2.156 KB
svchost.exe                   1404 Services                   0     5.464 KB
svchost.exe                   1552 Services                   0     3.804 KB
svchost.exe                   1596 Services                   0    12.356 KB
svchost.exe                   1644 Services                   0     5.760 KB
svchost.exe                   1744 Services                   0     6.120 KB
svchost.exe                   1816 Services                   0     3.936 KB
svchost.exe                   1920 Services                   0     1.676 KB
svchost.exe                   1952 Services                   0     1.176 KB
svchost.exe                   1960 Services                   0     5.384 KB
svchost.exe                   1968 Services                   0     3.600 KB
svchost.exe                   1196 Services                   0     8.696 KB
svchost.exe                   1100 Services                   0     6.200 KB
svchost.exe                   2128 Services                   0     4.952 KB
svchost.exe                   2204 Services                   0     3.396 KB
svchost.exe                   2212 Services                   0     5.480 KB
svchost.exe                   2296 Services                   0     5.232 KB
svchost.exe                   2452 Services                   0     3.552 KB
svchost.exe                   2684 Services                   0    15.836 KB
svchost.exe                   2516 Services                   0    12.660 KB
svchost.exe                   3232 Services                   0     2.204 KB
svchost.exe                   3240 Services                   0    16.120 KB
svchost.exe                   3732 Services                   0     9.068 KB
svchost.exe                   3844 Services                   0     4.564 KB
svchost.exe                   3840 Services                   0     2.008 KB
svchost.exe                   3996 Services                   0    21.628 KB
svchost.exe                   4004 Services                   0    15.608 KB
svchost.exe                   4092 Services                   0     4.828 KB
svchost.exe                   3540 Services                   0     4.316 KB
svchost.exe                   4136 Services                   0     7.224 KB
svchost.exe                   4260 Services                   0     2.424 KB
svchost.exe                   4640 Services                   0     3.152 KB
svchost.exe                   4740 Services                   0     9.476 KB
svchost.exe                   4916 Services                   0     3.776 KB
svchost.exe                   5056 Services                   0    10.496 KB
svchost.exe                   5068 Services                   0     2.384 KB
svchost.exe                   5076 Services                   0    27.592 KB
svchost.exe                   5092 Services                   0    28.672 KB
svchost.exe                   5112 Services                   0     2.900 KB
svchost.exe                   4256 Services                   0       436 KB
svchost.exe                   3716 Services                   0    14.860 KB
svchost.exe                   4684 Services                   0     4.268 KB
svchost.exe                   4720 Services                   0     2.024 KB
svchost.exe                   5244 Services                   0       980 KB
svchost.exe                   5452 Services                   0     1.332 KB
svchost.exe                   5784 Services                   0     5.416 KB
svchost.exe                   6848 Services                   0     4.152 KB
svchost.exe                   8848 Services                   0    13.068 KB
svchost.exe                   9912 Services                   0     4.148 KB
svchost.exe                  18392 Services                   0     5.540 KB
svchost.exe                  13364 Services                   0     7.124 KB
svchost.exe                  17436 Services                   0     5.708 KB
svchost.exe                  12688 Services                   0     3.184 KB
svchost.exe                  15976 Services                   0     7.060 KB
svchost.exe                  15944 Services                   0     2.784 KB
svchost.exe                   7088 Services                   0     5.640 KB
svchost.exe                  15456 Services                   0     3.796 KB
svchost.exe                  12552 Services                   0     4.884 KB
svchost.exe                   7384 Services                   0     2.356 KB
svchost.exe                  14376 Services                   0     4.188 KB
svchost.exe                  18248 Console                    4    26.844 KB
svchost.exe                   3652 Console                    4    28.708 KB
svchost.exe                   8916 Services                   0     3.540 KB
svchost.exe                  14652 Console                    4     9.688 KB
svchost.exe                   6436 Console                    4     9.024 KB
svchost.exe                   2408 Services                   0     1.396 KB
svchost.exe                  20512 Services                   0     1.528 KB
svchost.exe                   3088 Services                   0     2.884 KB
svchost.exe                  17020 Services                   0     5.604 KB
svchost.exe                  18168 Services                   0     8.816 KB
svchost.exe                  12424 Services                   0     8.628 KB
svchost.exe                  11480 Services                   0    12.176 KB
svchost.exe                   7740 Services                   0    11.672 KB
svchost.exe                   2424 Services                   0     5.896 KB
