csrss.exe                    19216 Console                    4     3.576 KB
winlogon.exe                 19416 Console                    4     4.888 KB
fontdrvhost.exe               9948 Console                    4     7.224 KB
dwm.exe                      13232 Console                    4    60.556 KB
sihost.exe                    2464 Console                    4    26.544 KB
ctfmon.exe                    1876 Console                    4     8.560 KB
svchost.exe                  18248 Console                    4    26.980 KB
svchost.exe                   3652 Console                    4    29.196 KB
taskhostw.exe                17480 Console                    4    12.752 KB
explorer.exe                  8460 Console                    4   146.604 KB
svchost.exe                  14652 Console                    4    13.200 KB
StartMenuExperienceHost.e     4212 Console                    4    49.376 KB
RuntimeBroker.exe            13572 Console                    4     7.476 KB
SettingSyncHost.exe           8216 Console                    4     1.576 KB
SearchUI.exe                 17300 Console                    4   242.992 KB
RuntimeBroker.exe            17232 Console                    4    24.508 KB
NVIDIA Web Helper.exe        14388 Console                    4     7.852 KB
YourPhone.exe                16252 Console                    4    13.876 KB
conhost.exe                   1940 Console                    4     1.064 KB
LockApp.exe                   2184 Console                    4    32.752 KB
RuntimeBroker.exe             6284 Console                    4    14.804 KB
RuntimeBroker.exe             9016 Console                    4    20.424 KB
RuntimeBroker.exe             3172 Console                    4     7.208 KB
dllhost.exe                   3180 Console                    4     5.920 KB
E_YATIMTE.EXE                 8732 Console                    4     3.544 KB
NZXT CAM.exe                  7152 Console                    4    34.700 KB
Teams.exe                    15216 Console                    4   127.272 KB
NZXT CAM.exe                  3020 Console                    4     4.880 KB
NZXT CAM.exe                 10576 Console                    4    15.208 KB
NZXT CAM.exe                  9452 Console                    4    14.632 KB
lghub.exe                    13360 Console                    4    18.684 KB
Teams.exe                    12620 Console                    4    20.936 KB
Teams.exe                    16836 Console                    4    32.020 KB
Teams.exe                    14136 Console                    4   334.816 KB
Teams.exe                    11144 Console                    4    10.568 KB
lghub_agent.exe              12480 Console                    4    58.976 KB
lghub.exe                    17188 Console                    4    13.116 KB
NZXT CAM.exe                  4372 Console                    4    77.140 KB
lghub.exe                     8632 Console                    4     8.680 KB
unsecapp.exe                 12340 Console                    4     5.004 KB
cam_helper.exe               15744 Console                    4     1.928 KB
conhost.exe                   3272 Console                    4     2.304 KB
cam_helper.exe                8504 Console                    4     2.264 KB
cam_helper.exe               18108 Console                    4     3.188 KB
cam_helper.exe               14048 Console                    4    14.476 KB
AppleMobileDeviceProcess.    13392 Console                    4     3.820 KB
ShellExperienceHost.exe       1496 Console                    4    66.936 KB
jusched.exe                   8724 Console                    4     1.768 KB
RuntimeBroker.exe            17860 Console                    4    19.732 KB
Teams.exe                     7320 Console                    4   228.168 KB
Teams.exe                     5040 Console                    4   148.996 KB
avgnt.exe                    20612 Console                    4     1.024 KB
svchost.exe                   6436 Console                    4     9.140 KB
ApplicationFrameHost.exe     20116 Console                    4    30.860 KB
PaintStudio.View.exe         12908 Console                    4     5.688 KB
RuntimeBroker.exe             8048 Console                    4     2.856 KB
Avira.Systray.exe            20556 Console                    4   141.188 KB
SystemSettings.exe           21312 Console                    4     1.916 KB
UserOOBEBroker.exe            1244 Console                    4     2.436 KB
Battle.net.exe                6492 Console                    4    43.952 KB
Agent.exe                     5124 Console                    4    18.180 KB
conhost.exe                   4052 Console                    4     2.336 KB
Battle.net.exe                4276 Console                    4    12.540 KB
Battle.net.exe               20692 Console                    4     9.516 KB
opera.exe                    18364 Console                    4   376.112 KB
opera_crashreporter.exe      17056 Console                    4     3.216 KB
opera.exe                     5464 Console                    4    57.996 KB
opera.exe                     9740 Console                    4    62.924 KB
opera.exe                      800 Console                    4    36.352 KB
opera.exe                     2820 Console                    4    10.776 KB
opera.exe                     7992 Console                    4    12.000 KB
opera.exe                    10404 Console                    4   100.204 KB
opera.exe                    15304 Console                    4   131.556 KB
opera.exe                    10188 Console                    4    31.372 KB
opera.exe                    10476 Console                    4    10.912 KB
opera.exe                     9048 Console                    4    57.992 KB
opera.exe                     9700 Console                    4    31.768 KB
opera.exe                    16740 Console                    4    35.876 KB
opera.exe                    12192 Console                    4    75.540 KB
opera.exe                     6840 Console                    4    58.140 KB
CompPkgSrv.exe               17944 Console                    4     2.700 KB
opera.exe                    15540 Console                    4    37.464 KB
Microsoft.Photos.exe          9648 Console                    4    40.876 KB
RuntimeBroker.exe            18532 Console                    4    13.392 KB
opera.exe                    14936 Console                    4   185.684 KB
WindowsInternal.Composabl    20936 Console                    4    22.524 KB
SecurityHealthHost.exe       15464 Console                    4     3.404 KB
DTShellHlp.exe               15180 Console                    4     7.032 KB
opera.exe                     9592 Console                    4    49.956 KB
rundll32.exe                 12256 Console                    4     2.552 KB
nvcontainer.exe               4632 Console                    4    44.616 KB
NVDisplay.Container.exe       7164 Console                    4    28.784 KB
nvcontainer.exe              16184 Console                    4     9.448 KB
nvsphelper64.exe              8804 Console                    4     4.856 KB
NVIDIA Share.exe             11728 Console                    4    28.476 KB
NVIDIA Share.exe             19100 Console                    4    22.248 KB
NVIDIA Share.exe             18136 Console                    4    63.112 KB
Teams.exe                    16428 Console                    4   137.152 KB
SystemSettingsBroker.exe     21012 Console                    4     8.900 KB
WINWORD.EXE                  10780 Console                    4    71.608 KB
cmd.exe                      10152 Console                    4     4.852 KB
conhost.exe                  20944 Console                    4    19.804 KB
opera.exe                     1164 Console                    4    84.704 KB
opera.exe                     2592 Console                    4    27.488 KB
cmd.exe                        704 Console                    4     5.236 KB
conhost.exe                   9844 Console                    4    23.156 KB
bdcam.exe                    19748 Console                    4    73.904 KB
Video.UI.exe                  5768 Console                    4    27.640 KB
Teams.exe                     5392 Console                    4    60.552 KB
Teams.exe                     9828 Console                    4    30.136 KB
tasklist.exe                 16632 Console                    4     8.080 KB
findstr.exe                   6336 Console                    4     3.284 KB
