System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0        20 KB
Registry                       120 Services                   0    29.772 KB
smss.exe                       376 Services                   0       136 KB
csrss.exe                      600 Services                   0     1.892 KB
wininit.exe                    688 Services                   0     1.392 KB
services.exe                   760 Services                   0     7.148 KB
lsass.exe                      768 Services                   0    17.472 KB
svchost.exe                    972 Services                   0       552 KB
svchost.exe                    996 Services                   0    22.280 KB
fontdrvhost.exe                100 Services                   0       716 KB
svchost.exe                    604 Services                   0    13.072 KB
svchost.exe                    992 Services                   0     4.348 KB
svchost.exe                   1224 Services                   0     5.080 KB
svchost.exe                   1232 Services                   0     4.676 KB
svchost.exe                   1340 Services                   0     1.712 KB
svchost.exe                   1352 Services                   0     9.852 KB
svchost.exe                   1372 Services                   0     2.176 KB
svchost.exe                   1404 Services                   0     5.464 KB
svchost.exe                   1552 Services                   0     3.804 KB
svchost.exe                   1596 Services                   0    12.440 KB
svchost.exe                   1644 Services                   0     5.636 KB
svchost.exe                   1744 Services                   0     6.104 KB
svchost.exe                   1816 Services                   0     3.836 KB
svchost.exe                   1920 Services                   0     1.700 KB
svchost.exe                   1952 Services                   0     1.188 KB
svchost.exe                   1960 Services                   0     5.588 KB
svchost.exe                   1968 Services                   0     3.608 KB
svchost.exe                   1196 Services                   0     8.600 KB
svchost.exe                   1100 Services                   0     5.948 KB
Memory Compression            2088 Services                   0   145.496 KB
svchost.exe                   2128 Services                   0     4.964 KB
svchost.exe                   2204 Services                   0     3.488 KB
svchost.exe                   2212 Services                   0     5.440 KB
svchost.exe                   2296 Services                   0     5.360 KB
svchost.exe                   2452 Services                   0     3.572 KB
svchost.exe                   2684 Services                   0    15.864 KB
svchost.exe                   2516 Services                   0    12.796 KB
svchost.exe                   3232 Services                   0     2.240 KB
svchost.exe                   3240 Services                   0    16.760 KB
WmiPrvSE.exe                  3368 Services                   0    23.000 KB
svchost.exe                   3732 Services                   0     9.064 KB
svchost.exe                   3844 Services                   0     4.520 KB
svchost.exe                   3840 Services                   0     2.016 KB
svchost.exe                   3996 Services                   0    22.004 KB
svchost.exe                   4004 Services                   0    15.708 KB
svchost.exe                   4092 Services                   0     4.880 KB
svchost.exe                   3540 Services                   0     4.284 KB
spoolsv.exe                   3636 Services                   0     6.012 KB
svchost.exe                   4136 Services                   0     7.296 KB
sched.exe                     4156 Services                   0     8.776 KB
svchost.exe                   4260 Services                   0     2.444 KB
svchost.exe                   4640 Services                   0     3.488 KB
svchost.exe                   4740 Services                   0     9.516 KB
svchost.exe                   4916 Services                   0     3.800 KB
svchost.exe                   5056 Services                   0    10.128 KB
svchost.exe                   5068 Services                   0     2.384 KB
svchost.exe                   5076 Services                   0    28.164 KB
svchost.exe                   5092 Services                   0    35.724 KB
svchost.exe                   5112 Services                   0     2.904 KB
svchost.exe                   4256 Services                   0       496 KB
svchost.exe                   3716 Services                   0    14.900 KB
svchost.exe                   4684 Services                   0     4.248 KB
svchost.exe                   4720 Services                   0     2.036 KB
Avira.ServiceHost.exe         5204 Services                   0    39.264 KB
RtkAudUService64.exe          5212 Services                   0     4.500 KB
svchost.exe                   5244 Services                   0     1.056 KB
Avira.VpnService.exe          5264 Services                   0    28.024 KB
WsAppService3.exe             5272 Services                   0     4.460 KB
lghub_updater.exe             5292 Services                   0    17.580 KB
Avira.SoftwareUpdater.Ser     5312 Services                   0    39.788 KB
armsvc.exe                    5304 Services                   0     3.564 KB
service.exe                   5336 Services                   0     2.580 KB
Avira.OptimizerHost.exe       5408 Services                   0     4.268 KB
OfficeClickToRun.exe          5416 Services                   0    28.504 KB
svchost.exe                   5452 Services                   0     1.380 KB
TeamViewer_Service.exe        5620 Services                   0     6.720 KB
svchost.exe                   5784 Services                   0     5.420 KB
dasHost.exe                   5856 Services                   0     5.920 KB
svchost.exe                   6848 Services                   0     4.168 KB
svchost.exe                   8848 Services                   0    12.940 KB
svchost.exe                   9912 Services                   0     4.076 KB
dllhost.exe                  10132 Services                   0     3.472 KB
GoogleCrashHandler.exe       10296 Services                   0     1.152 KB
GoogleCrashHandler64.exe     10288 Services                   0     1.008 KB
svchost.exe                  18392 Services                   0     5.592 KB
svchost.exe                  13364 Services                   0     7.120 KB
DiscSoftBusServiceUltra.e    13428 Services                   0     5.416 KB
svchost.exe                  17436 Services                   0     5.732 KB
svchost.exe                  12688 Services                   0     3.184 KB
svchost.exe                  15976 Services                   0     7.080 KB
svchost.exe                  15944 Services                   0     2.824 KB
SgrmBroker.exe               16784 Services                   0     4.208 KB
uhssvc.exe                   16408 Services                   0     2.584 KB
svchost.exe                   7088 Services                   0     5.728 KB
SecurityHealthService.exe     2136 Services                   0     9.268 KB
svchost.exe                  15456 Services                   0     3.996 KB
svchost.exe                  12552 Services                   0     4.988 KB
svchost.exe                   7384 Services                   0     2.376 KB
svchost.exe                  14376 Services                   0     4.224 KB
Avira.Spotlight.Service.e    12428 Services                   0    52.836 KB
SearchIndexer.exe            19044 Services                   0    34.828 KB
avguard.exe                  15392 Services                   0    52.440 KB
avshadow.exe                 19272 Services                   0     3.488 KB
protectedservice.exe         18180 Services                   0     5.608 KB
svchost.exe                   8916 Services                   0     3.552 KB
svchost.exe                   2408 Services                   0     1.456 KB
svchost.exe                  20512 Services                   0     1.528 KB
nvcontainer.exe               1412 Services                   0    21.220 KB
NVDisplay.Container.exe      20232 Services                   0     9.804 KB
audiodg.exe                  15984 Services                   0    16.084 KB
svchost.exe                   3088 Services                   0     2.924 KB
svchost.exe                  17020 Services                   0     5.588 KB
svchost.exe                  18168 Services                   0     8.832 KB
svchost.exe                   5044 Services                   0     8.672 KB
svchost.exe                  19464 Services                   0     6.984 KB
svchost.exe                   8360 Services                   0     5.888 KB
