
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0        20 KB
Registry                       120 Services                   0    36.620 KB
smss.exe                       380 Services                   0       268 KB
csrss.exe                      600 Services                   0     2.492 KB
wininit.exe                    692 Services                   0     1.456 KB
services.exe                   764 Services                   0     7.264 KB
lsass.exe                      772 Services                   0    14.348 KB
svchost.exe                    972 Services                   0       692 KB
svchost.exe                    996 Services                   0    21.984 KB
fontdrvhost.exe                 96 Services                   0       812 KB
svchost.exe                    544 Services                   0    12.876 KB
svchost.exe                    760 Services                   0     4.440 KB
svchost.exe                   1212 Services                   0     5.292 KB
svchost.exe                   1228 Services                   0     4.932 KB
svchost.exe                   1336 Services                   0     9.528 KB
svchost.exe                   1372 Services                   0     2.360 KB
svchost.exe                   1392 Services                   0     5.444 KB
svchost.exe                   1508 Services                   0     1.820 KB
svchost.exe                   1532 Services                   0     4.088 KB
svchost.exe                   1592 Services                   0    12.504 KB
svchost.exe                   1652 Services                   0     5.704 KB
NVDisplay.Container.exe       1704 Services                   0     8.852 KB
svchost.exe                   1760 Services                   0     6.064 KB
svchost.exe                   1800 Services                   0     5.856 KB
svchost.exe                   1808 Services                   0     1.628 KB
svchost.exe                   1816 Services                   0     3.960 KB
svchost.exe                   1824 Services                   0     4.140 KB
svchost.exe                   2024 Services                   0     4.900 KB
Memory Compression            2040 Services                   0   188.980 KB
svchost.exe                   2052 Services                   0     8.744 KB
svchost.exe                   2084 Services                   0     4.032 KB
svchost.exe                   2092 Services                   0     5.184 KB
svchost.exe                   2124 Services                   0     5.664 KB
svchost.exe                   2168 Services                   0     1.736 KB
svchost.exe                   2332 Services                   0     5.516 KB
svchost.exe                   2452 Services                   0     3.688 KB
svchost.exe                   2852 Services                   0    18.492 KB
WmiPrvSE.exe                  3012 Services                   0    21.836 KB
svchost.exe                   2500 Services                   0     4.652 KB
svchost.exe                   3104 Services                   0     9.184 KB
svchost.exe                   3168 Services                   0     2.176 KB
svchost.exe                   3176 Services                   0     4.528 KB
svchost.exe                   3308 Services                   0    13.336 KB
svchost.exe                   3400 Services                   0     5.104 KB
svchost.exe                   3484 Services                   0    16.624 KB
svchost.exe                   3544 Services                   0     4.440 KB
spoolsv.exe                   3648 Services                   0    14.092 KB
svchost.exe                   3728 Services                   0     7.276 KB
sched.exe                     3752 Services                   0     8.760 KB
svchost.exe                   3804 Services                   0     2.640 KB
svchost.exe                   2068 Services                   0     3.720 KB
svchost.exe                   3688 Services                   0     3.988 KB
svchost.exe                   4124 Services                   0     2.332 KB
svchost.exe                   4140 Services                   0    30.888 KB
svchost.exe                   4148 Services                   0    39.416 KB
svchost.exe                   4152 Services                   0     9.020 KB
Avira.ServiceHost.exe         4164 Services                   0    37.172 KB
avguard.exe                   4176 Services                   0    48.188 KB
svchost.exe                   4184 Services                   0     3.080 KB
Avira.Spotlight.Service.e     4192 Services                   0    34.052 KB
svchost.exe                   4212 Services                   0       680 KB
svchost.exe                   4224 Services                   0     4.396 KB
armsvc.exe                    4232 Services                   0     1.668 KB
Avira.VpnService.exe          4240 Services                   0    26.176 KB
svchost.exe                   4252 Services                   0    13.236 KB
Avira.SoftwareUpdater.Ser     4268 Services                   0    17.452 KB
service.exe                   4276 Services                   0     1.880 KB
svchost.exe                   4296 Services                   0     2.140 KB
protectedservice.exe          4312 Services                   0     5.552 KB
RtkAudUService64.exe          4328 Services                   0     4.588 KB
WsAppService3.exe             4348 Services                   0     4.524 KB
lghub_updater.exe             4392 Services                   0     8.072 KB
nvcontainer.exe               4400 Services                   0    19.984 KB
Avira.OptimizerHost.exe       4420 Services                   0     6.116 KB
svchost.exe                   4480 Services                   0     1.084 KB
OfficeClickToRun.exe          4492 Services                   0    37.092 KB
svchost.exe                   4588 Services                   0     1.244 KB
TeamViewer_Service.exe        4644 Services                   0     6.624 KB
dasHost.exe                   4760 Services                   0     9.396 KB
svchost.exe                   4996 Services                   0     5.504 KB
svchost.exe                   6768 Services                   0    11.892 KB
svchost.exe                   7084 Services                   0     2.412 KB
svchost.exe                   7620 Services                   0     9.628 KB
SearchIndexer.exe             8948 Services                   0    42.560 KB
dllhost.exe                   9616 Services                   0     3.520 KB
avshadow.exe                 10136 Services                   0     1.984 KB
GoogleCrashHandler.exe       11208 Services                   0     1.136 KB
GoogleCrashHandler64.exe     11232 Services                   0     1.040 KB
svchost.exe                  11348 Services                   0    12.176 KB
svchost.exe                  12344 Services                   0     5.844 KB
svchost.exe                  12796 Services                   0     7.760 KB
svchost.exe                  14664 Services                   0     5.932 KB
svchost.exe                  16264 Services                   0    10.772 KB
svchost.exe                   1664 Services                   0     3.600 KB
svchost.exe                   9524 Services                   0     3.408 KB
SgrmBroker.exe               13552 Services                   0     4.520 KB
uhssvc.exe                   14512 Services                   0     2.800 KB
svchost.exe                  13936 Services                   0     5.836 KB
SecurityHealthService.exe    19392 Services                   0     8.424 KB
svchost.exe                  11968 Services                   0     2.232 KB
svchost.exe                  18500 Services                   0     3.464 KB
svchost.exe                   9924 Services                   0     5.816 KB
svchost.exe                  11092 Services                   0     4.428 KB
svchost.exe                   9896 Services                   0     5.432 KB
svchost.exe                   6624 Services                   0    31.084 KB
svchost.exe                   9436 Services                   0     2.692 KB
svchost.exe                  13804 Services                   0     3.516 KB
csrss.exe                    17188 Console                    2     3.368 KB
winlogon.exe                 16372 Console                    2     4.992 KB
fontdrvhost.exe               9736 Console                    2     5.628 KB
dwm.exe                      13648 Console                    2    51.040 KB
NVDisplay.Container.exe      17492 Console                    2    25.120 KB
nvcontainer.exe               2840 Console                    2    13.304 KB
nvcontainer.exe              12532 Console                    2    43.472 KB
sihost.exe                    2032 Console                    2    29.148 KB
svchost.exe                   4020 Console                    2    24.180 KB
svchost.exe                   7680 Console                    2    30.344 KB
taskhostw.exe                 9760 Console                    2    11.148 KB
explorer.exe                 18752 Console                    2   132.416 KB
svchost.exe                  11456 Console                    2    12.920 KB
ctfmon.exe                   12776 Console                    2     8.828 KB
svchost.exe                  17836 Services                   0     3.856 KB
StartMenuExperienceHost.e     2716 Console                    2    66.884 KB
RuntimeBroker.exe            16632 Console                    2     7.248 KB
SearchUI.exe                 11988 Console                    2   282.480 KB
SettingSyncHost.exe          12036 Console                    2     1.924 KB
RuntimeBroker.exe            16516 Console                    2    32.740 KB
NVIDIA Web Helper.exe        18204 Console                    2    11.776 KB
conhost.exe                   5028 Console                    2     1.064 KB
YourPhone.exe                13668 Console                    2    14.448 KB
LockApp.exe                   4888 Console                    2    30.372 KB
RuntimeBroker.exe             5820 Console                    2    13.732 KB
RuntimeBroker.exe              624 Console                    2    14.860 KB
dllhost.exe                   3656 Console                    2    10.276 KB
nvsphelper64.exe             18888 Console                    2     3.796 KB
NVIDIA Share.exe             16980 Console                    2    34.076 KB
RuntimeBroker.exe             8180 Console                    2     7.564 KB
NVIDIA Share.exe             14068 Console                    2    26.476 KB
NVIDIA Share.exe             18384 Console                    2    49.948 KB
E_YATIMTE.EXE                  956 Console                    2     3.548 KB
Teams.exe                    18316 Console                    2   124.272 KB
NZXT CAM.exe                  6980 Console                    2    35.276 KB
Teams.exe                    14592 Console                    2   135.648 KB
Teams.exe                      528 Console                    2    20.100 KB
Teams.exe                     9324 Console                    2    26.500 KB
NZXT CAM.exe                 11616 Console                    2     4.836 KB
Teams.exe                     9412 Console                    2   333.436 KB
NZXT CAM.exe                 18192 Console                    2    36.988 KB
Teams.exe                     2664 Console                    2    10.388 KB
NZXT CAM.exe                  6612 Console                    2    14.120 KB
lghub.exe                     3500 Console                    2    18.076 KB
lghub_agent.exe               2604 Console                    2    40.668 KB
lghub.exe                     6880 Console                    2    16.888 KB
NZXT CAM.exe                 17616 Console                    2    73.272 KB
lghub.exe                     9936 Console                    2     8.464 KB
unsecapp.exe                 13816 Console                    2     4.748 KB
Discord.exe                  16940 Console                    2    36.028 KB
AppleMobileDeviceProcess.    15272 Console                    2     3.664 KB
cam_helper.exe                4072 Console                    2     1.936 KB
conhost.exe                   2684 Console                    2     2.216 KB
cam_helper.exe               19000 Console                    2     2.152 KB
cam_helper.exe               13180 Console                    2     3.056 KB
cam_helper.exe               15332 Console                    2    14.104 KB
Discord.exe                  12196 Console                    2     4.436 KB
Discord.exe                  13692 Console                    2    45.004 KB
Discord.exe                  14728 Console                    2    15.476 KB
jusched.exe                  13940 Console                    2     1.732 KB
Teams.exe                    15416 Console                    2   238.624 KB
Teams.exe                    16916 Console                    2   205.764 KB
Discord.exe                  10732 Console                    2   117.080 KB
Discord.exe                  17452 Console                    2     8.484 KB
avgnt.exe                    19712 Console                    2     1.028 KB
ShellExperienceHost.exe      19992 Console                    2    69.408 KB
RuntimeBroker.exe            20156 Console                    2    21.180 KB
ApplicationFrameHost.exe     20404 Console                    2    31.492 KB
PaintStudio.View.exe         21156 Console                    2    14.788 KB
RuntimeBroker.exe            21396 Console                    2    12.960 KB
SystemSettings.exe           20944 Console                    2     4.276 KB
UserOOBEBroker.exe           18304 Console                    2     2.420 KB
svchost.exe                  18168 Console                    2     8.928 KB
Avira.Systray.exe            18336 Console                    2    15.812 KB
opera.exe                     2284 Console                    2   223.828 KB
opera_crashreporter.exe       6904 Console                    2     2.408 KB
opera.exe                     1100 Console                    2   228.096 KB
opera.exe                    10904 Console                    2    41.656 KB
opera.exe                    13096 Console                    2    58.504 KB
opera.exe                    12236 Console                    2    53.956 KB
opera.exe                    21088 Console                    2    53.988 KB
opera.exe                    19472 Console                    2     5.784 KB
opera.exe                    18400 Console                    2     7.300 KB
opera.exe                    19488 Console                    2    78.364 KB
opera.exe                    20548 Console                    2   145.592 KB
opera.exe                     7204 Console                    2    25.040 KB
opera.exe                     5732 Console                    2     8.960 KB
opera.exe                     8472 Console                    2    67.368 KB
opera.exe                     8360 Console                    2    27.292 KB
opera.exe                      516 Console                    2    32.132 KB
opera.exe                    17704 Console                    2    69.696 KB
opera.exe                    12984 Console                    2    40.564 KB
opera.exe                     6328 Console                    2   171.752 KB
WindowsInternal.Composabl     2320 Console                    2    14.756 KB
CompPkgSrv.exe               21076 Console                    2     4.484 KB
Battle.net.exe               12128 Console                    2    43.284 KB
Agent.exe                     4044 Console                    2    16.192 KB
conhost.exe                   3944 Console                    2     2.324 KB
Battle.net.exe               16212 Console                    2    14.108 KB
Battle.net.exe                8592 Console                    2     9.084 KB
Microsoft.Photos.exe          4412 Console                    2    95.800 KB
RuntimeBroker.exe             8308 Console                    2    30.580 KB
svchost.exe                  14072 Services                   0     5.588 KB
smartscreen.exe              19680 Console                    2    25.484 KB
svchost.exe                  18544 Services                   0     9.312 KB
RuntimeBroker.exe            15428 Console                    2    33.744 KB
SystemSettingsBroker.exe      1052 Console                    2    18.196 KB
opera.exe                    18012 Console                    2   102.176 KB
opera.exe                    15364 Console                    2    91.048 KB
opera.exe                    17040 Console                    2    88.108 KB
opera.exe                    11560 Console                    2   101.224 KB
audiodg.exe                  16324 Services                   0    22.548 KB
opera.exe                    19016 Console                    2    99.948 KB
opera.exe                     9196 Console                    2    28.460 KB
bdcam.exe                    20988 Console                    2   295.564 KB
Video.UI.exe                 13608 Console                    2   134.792 KB
svchost.exe                  17744 Services                   0     6.140 KB
cmd.exe                      18932 Console                    2     4.260 KB
conhost.exe                  15800 Console                    2    17.876 KB
svchost.exe                  19272 Services                   0     5.836 KB
Teams.exe                    17696 Console                    2    30.068 KB
tasklist.exe                 20416 Console                    2     8.088 KB
