
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0        20 KB
Registry                       120 Services                   0    71.968 KB
smss.exe                       380 Services                   0       532 KB
csrss.exe                      600 Services                   0     2.716 KB
wininit.exe                    692 Services                   0     3.700 KB
services.exe                   764 Services                   0     7.332 KB
lsass.exe                      772 Services                   0    16.048 KB
svchost.exe                    972 Services                   0       696 KB
svchost.exe                    996 Services                   0    23.200 KB
fontdrvhost.exe                 96 Services                   0     1.680 KB
svchost.exe                    544 Services                   0    12.960 KB
svchost.exe                    760 Services                   0     6.000 KB
svchost.exe                   1212 Services                   0     6.088 KB
svchost.exe                   1228 Services                   0     5.100 KB
svchost.exe                   1336 Services                   0    10.132 KB
svchost.exe                   1372 Services                   0     2.508 KB
svchost.exe                   1392 Services                   0     7.508 KB
svchost.exe                   1508 Services                   0     2.100 KB
svchost.exe                   1592 Services                   0    13.664 KB
svchost.exe                   1652 Services                   0     7.164 KB
NVDisplay.Container.exe       1704 Services                   0    11.296 KB
svchost.exe                   1760 Services                   0     5.836 KB
svchost.exe                   1800 Services                   0     6.628 KB
svchost.exe                   1808 Services                   0     1.716 KB
svchost.exe                   1816 Services                   0     4.004 KB
svchost.exe                   1824 Services                   0     4.396 KB
svchost.exe                   2024 Services                   0     5.144 KB
Memory Compression            2040 Services                   0    32.508 KB
svchost.exe                   2052 Services                   0     8.860 KB
svchost.exe                   2084 Services                   0     3.884 KB
svchost.exe                   2092 Services                   0     5.300 KB
svchost.exe                   2124 Services                   0     5.784 KB
svchost.exe                   2168 Services                   0     3.280 KB
svchost.exe                   2332 Services                   0     5.692 KB
svchost.exe                   2452 Services                   0     3.760 KB
svchost.exe                   2852 Services                   0    15.220 KB
svchost.exe                   2500 Services                   0     4.528 KB
svchost.exe                   3104 Services                   0    10.100 KB
svchost.exe                   3168 Services                   0     2.200 KB
svchost.exe                   3176 Services                   0     4.916 KB
svchost.exe                   3308 Services                   0    14.136 KB
svchost.exe                   3400 Services                   0     6.448 KB
svchost.exe                   3484 Services                   0    18.304 KB
svchost.exe                   3544 Services                   0     7.716 KB
spoolsv.exe                   3648 Services                   0     8.688 KB
svchost.exe                   3728 Services                   0     7.916 KB
sched.exe                     3752 Services                   0     9.248 KB
svchost.exe                   3804 Services                   0     2.680 KB
svchost.exe                   2068 Services                   0     4.004 KB
svchost.exe                   3688 Services                   0     4.060 KB
svchost.exe                   4124 Services                   0     2.236 KB
svchost.exe                   4140 Services                   0    26.204 KB
svchost.exe                   4148 Services                   0    37.904 KB
svchost.exe                   4152 Services                   0     8.968 KB
Avira.ServiceHost.exe         4164 Services                   0    47.284 KB
avguard.exe                   4176 Services                   0    45.248 KB
svchost.exe                   4184 Services                   0     3.172 KB
svchost.exe                   4212 Services                   0       704 KB
svchost.exe                   4224 Services                   0     4.572 KB
armsvc.exe                    4232 Services                   0     1.716 KB
Avira.VpnService.exe          4240 Services                   0    26.140 KB
svchost.exe                   4252 Services                   0    14.420 KB
Avira.SoftwareUpdater.Ser     4268 Services                   0    34.968 KB
service.exe                   4276 Services                   0     7.456 KB
svchost.exe                   4296 Services                   0     2.448 KB
protectedservice.exe          4312 Services                   0     5.652 KB
RtkAudUService64.exe          4328 Services                   0     4.612 KB
WsAppService3.exe             4348 Services                   0     4.636 KB
lghub_updater.exe             4392 Services                   0     8.456 KB
nvcontainer.exe               4400 Services                   0    21.416 KB
Avira.OptimizerHost.exe       4420 Services                   0     7.068 KB
svchost.exe                   4480 Services                   0     3.024 KB
OfficeClickToRun.exe          4492 Services                   0    31.864 KB
svchost.exe                   4588 Services                   0     1.220 KB
TeamViewer_Service.exe        4644 Services                   0     7.044 KB
dasHost.exe                   4760 Services                   0     6.516 KB
svchost.exe                   4996 Services                   0     6.104 KB
svchost.exe                   6768 Services                   0    13.688 KB
svchost.exe                   7084 Services                   0     3.748 KB
svchost.exe                   7620 Services                   0    12.564 KB
SearchIndexer.exe             8948 Services                   0    38.688 KB
dllhost.exe                   9616 Services                   0     4.228 KB
avshadow.exe                 10136 Services                   0     3.532 KB
GoogleCrashHandler.exe       11208 Services                   0     1.156 KB
GoogleCrashHandler64.exe     11232 Services                   0     1.084 KB
svchost.exe                  11348 Services                   0    12.312 KB
svchost.exe                  12344 Services                   0     5.688 KB
svchost.exe                  12796 Services                   0     7.444 KB
svchost.exe                  14664 Services                   0     6.264 KB
svchost.exe                  16264 Services                   0    11.396 KB
svchost.exe                   1664 Services                   0     5.944 KB
svchost.exe                   9524 Services                   0     3.436 KB
SgrmBroker.exe               13552 Services                   0     4.084 KB
uhssvc.exe                   14512 Services                   0     2.880 KB
svchost.exe                  13936 Services                   0     5.924 KB
SecurityHealthService.exe    19392 Services                   0     8.468 KB
svchost.exe                  11968 Services                   0     4.016 KB
svchost.exe                  18500 Services                   0     9.984 KB
svchost.exe                   9924 Services                   0     5.896 KB
svchost.exe                  11092 Services                   0     4.472 KB
svchost.exe                   9896 Services                   0     6.020 KB
svchost.exe                   6624 Services                   0    23.028 KB
svchost.exe                   9436 Services                   0     3.840 KB
svchost.exe                  13804 Services                   0     3.668 KB
svchost.exe                  18544 Services                   0     4.644 KB
svchost.exe                  17744 Services                   0     1.428 KB
Avira.Spotlight.Service.e     7688 Services                   0    81.300 KB
csrss.exe                    19788 Console                    3     5.684 KB
winlogon.exe                 18460 Console                    3    10.092 KB
fontdrvhost.exe              18768 Console                    3    10.064 KB
dwm.exe                      17480 Console                    3    67.452 KB
NVDisplay.Container.exe      18408 Console                    3    43.904 KB
svchost.exe                  12132 Services                   0     7.752 KB
svchost.exe                  18692 Services                   0     5.576 KB
nvcontainer.exe               7372 Console                    3    27.120 KB
nvcontainer.exe               8428 Console                    3    55.356 KB
sihost.exe                    7868 Console                    3    26.500 KB
svchost.exe                  17776 Console                    3    25.140 KB
svchost.exe                  10104 Console                    3    35.736 KB
explorer.exe                 20492 Console                    3   161.428 KB
taskhostw.exe                 3528 Console                    3    17.504 KB
NVIDIA Web Helper.exe        20032 Console                    3    10.968 KB
WmiPrvSE.exe                  6364 Services                   0    20.468 KB
conhost.exe                  11324 Console                    3     1.064 KB
svchost.exe                  17216 Console                    3    18.948 KB
StartMenuExperienceHost.e    21004 Console                    3    77.424 KB
RuntimeBroker.exe            14312 Console                    3    25.784 KB
SearchUI.exe                 20848 Console                    3   303.520 KB
RuntimeBroker.exe            16712 Console                    3    28.600 KB
YourPhone.exe                16180 Console                    3     1.356 KB
ctfmon.exe                   17500 Console                    3    15.012 KB
SettingSyncHost.exe          10196 Console                    3     7.084 KB
RuntimeBroker.exe             2612 Console                    3    18.152 KB
nvsphelper64.exe             20180 Console                    3    13.204 KB
NVIDIA Share.exe             10984 Console                    3    55.544 KB
NVIDIA Share.exe             20280 Console                    3    38.200 KB
NVIDIA Share.exe             18944 Console                    3    82.584 KB
dllhost.exe                  13284 Console                    3    11.988 KB
RuntimeBroker.exe            11584 Console                    3    13.968 KB
E_YATIMTE.EXE                 5076 Console                    3    11.088 KB
Teams.exe                    20944 Console                    3   167.696 KB
NZXT CAM.exe                  2912 Console                    3   113.652 KB
Teams.exe                    12616 Console                    3    90.328 KB
Teams.exe                    14132 Console                    3    29.076 KB
Teams.exe                     8944 Console                    3    47.876 KB
NZXT CAM.exe                 18468 Console                    3    14.572 KB
Teams.exe                    17924 Console                    3   295.960 KB
NZXT CAM.exe                 17952 Console                    3    67.448 KB
NZXT CAM.exe                 19904 Console                    3    25.656 KB
Teams.exe                     1032 Console                    3    21.240 KB
lghub.exe                    15976 Console                    3    47.316 KB
lghub_agent.exe              16424 Console                    3    50.888 KB
lghub.exe                    20084 Console                    3    42.800 KB
lghub.exe                    17076 Console                    3    18.448 KB
unsecapp.exe                 11356 Console                    3     8.196 KB
NZXT CAM.exe                  8224 Console                    3   135.368 KB
Discord.exe                   9552 Console                    3    64.136 KB
AppleMobileDeviceProcess.     5156 Console                    3    13.136 KB
Discord.exe                  13448 Console                    3    12.604 KB
Discord.exe                  17936 Console                    3    59.412 KB
Discord.exe                   3260 Console                    3    23.652 KB
cam_helper.exe                3052 Console                    3     9.244 KB
conhost.exe                  17064 Console                    3    12.820 KB
cam_helper.exe               20384 Console                    3     8.520 KB
cam_helper.exe                4732 Console                    3     9.444 KB
cam_helper.exe                8940 Console                    3    28.328 KB
jusched.exe                  15032 Console                    3     7.608 KB
Discord.exe                  13696 Console                    3   158.540 KB
Teams.exe                    12340 Console                    3   103.412 KB
Discord.exe                  20736 Console                    3    18.372 KB
Teams.exe                    20264 Console                    3   112.432 KB
avgnt.exe                    15720 Console                    3     1.628 KB
ApplicationFrameHost.exe       876 Console                    3    33.300 KB
Video.UI.exe                 19936 Console                    3    31.968 KB
PaintStudio.View.exe           868 Console                    3       556 KB
RuntimeBroker.exe             1448 Console                    3    10.796 KB
opera.exe                    14880 Console                    3   286.752 KB
opera_crashreporter.exe       7352 Console                    3     8.436 KB
opera.exe                    15200 Console                    3   250.760 KB
opera.exe                     1020 Console                    3    50.624 KB
opera.exe                     2344 Console                    3    94.900 KB
opera.exe                    11880 Console                    3    70.184 KB
opera.exe                     9016 Console                    3    84.844 KB
opera.exe                    17032 Console                    3    27.336 KB
opera.exe                    10456 Console                    3    27.312 KB
opera.exe                     9764 Console                    3    92.572 KB
opera.exe                     6912 Console                    3   146.008 KB
opera.exe                    19400 Console                    3   119.488 KB
opera.exe                    11560 Console                    3   297.692 KB
opera.exe                    10568 Console                    3   264.676 KB
opera.exe                    19052 Console                    3    59.448 KB
opera.exe                    18320 Console                    3    20.620 KB
opera.exe                    14672 Console                    3    99.720 KB
opera.exe                    12964 Console                    3    60.216 KB
opera.exe                     6840 Console                    3    62.188 KB
opera.exe                    19640 Console                    3    83.004 KB
opera.exe                    10500 Console                    3    77.332 KB
svchost.exe                  17112 Console                    3    21.892 KB
Avira.Systray.exe            10672 Console                    3    52.208 KB
ShellExperienceHost.exe       6600 Console                    3    64.972 KB
RuntimeBroker.exe            21168 Console                    3    16.132 KB
SystemSettings.exe            7204 Console                    3       172 KB
UserOOBEBroker.exe           11088 Console                    3     8.444 KB
opera.exe                     2784 Console                    3   102.340 KB
opera.exe                    21456 Console                    3    72.232 KB
opera.exe                     8752 Console                    3    88.648 KB
opera.exe                    16828 Console                    3    89.440 KB
opera.exe                    16992 Console                    3   183.172 KB
WindowsInternal.Composabl     2860 Console                    3    54.420 KB
Microsoft.Photos.exe         14792 Console                    3    36.968 KB
RuntimeBroker.exe            12444 Console                    3    31.896 KB
audiodg.exe                  13536 Services                   0    11.964 KB
cmd.exe                      15196 Console                    3     4.268 KB
conhost.exe                  18328 Console                    3    21.896 KB
opera.exe                    10632 Console                    3   101.980 KB
opera.exe                     5480 Console                    3    27.684 KB
svchost.exe                  18172 Services                   0     5.848 KB
svchost.exe                  17084 Services                   0     8.752 KB
RuntimeBroker.exe            11300 Console                    3     6.972 KB
Teams.exe                    15340 Console                    3    30.168 KB
SearchProtocolHost.exe       14124 Services                   0    12.688 KB
SearchFilterHost.exe         20888 Services                   0     8.668 KB
tasklist.exe                  8908 Console                    3     8.100 KB
